'''
全局作用域
局部作用域

在函数内部定义的范围称之为局部作用域
在函数外部(全局)定义的范围就是全局作用域
'''

#全局作用
def func():
    # 局部作用域
    pass

#########
num = 100
def funcA():
    print(num)
funcA()
print(num)



def funcB():
    num2= 100
    print(num)


# 在局部作用域中可以访问局部变量
    #在全局作用域中无法访问局部变量
# 深入一点： 计算机程序都会自带垃圾回收机制GC，计算器早期内存非常小
# 当函数内部的变量以及程序在函数调用完毕后，会自动被计算机回收机制所回收(引用计数器)

