'''
文件操作的作用就是把一些内容(数据)存储放起来，可以让程序下一次执行的时候直接使用，而不必重新制作一份,省时省力
操作文件三步骤
1. 打开文件
2. 读写文件
3. 关闭文件

可以只打开和关闭，不进行任何读写

open()打开函数
open(name,mode)
name：是要打开的目标文件名的字符串(可以包含文件所在具体路径)
mode：设置打开文件的模式(访问模式)：只读，写入，追加等

只读模式，‘r’ readonly
写入模式‘w’ write 只写模式
追加模式，'a' append，代表在文件尾部追加内容
w：代表把文件的内容先清空然后再写入内容
a:代表不清空文件的原有内容，而是在文件的末尾追加新内容

encoding='utf-8' 代表以utf-8的编码格式读取文件内容
'''

f = open('python.txt','r',encoding='utf-8')

content = f.read()

print(content)

f.close()



