'''
 大于十八可以上网，未成年不可以上网都给提示
 条件成立执行一块代码不成立执行另一块代码
'''


age = int(input("请输入您的年龄:"))

if age >= 18:
    print(f'您的年龄为{age},已经成年，可以上网!')
else:
    print(f'您的年龄为{age},还未成年，不可以上网!')






