
a = 10

def func():
    b = 20
    print(a)



func()

print(a)

#全局变量的访问范围=> 在全局作用域中可以访问全局变量，也可以在局部作用域中访问全局变量
#局部变量的访问范围=> 在局部作用域中可以直接访问局部变量，但是在全局作用域中无法访问局部变量，因为在函数执行完毕后，其内部的变量就会被内存所回收(GC)