'''
可以使用闭包方式把函数内的局部变量保留

在函数嵌套的前提下，内部函数使用了外部函数的变量，并且外部函数返回了内部函数，我们把这个使用外部函数变量的内部函数称为闭包

    1. 有嵌套
    2. 有引用
    3. 有返回(return)


闭包的作用：
    闭包可以保存外部函数内的变量，不会随着外部函数调用完而销毁
注意点:
    由于闭包引用了外部函数的变量，则外部函数的变量没有及时释放，消耗内存
'''

def outer():
    b = 20
    def inner():
        #内部函数引用了外部函数的变量
        print(b)
    #外部函数返回了内部函数名称(内存地址)
    return inner


f = outer()

f()

